<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chapter6\Chapter6-08BlinnPhongUseBuildInFunction.shader">
    <Files>
      <File FileName="Assets\Chapter6\Chapter6-08BlinnPhongUseBuildInFunction.shader" Line="47" Column="51" />
      <File FileName="Assets\Chapter6\testBlinnPhong.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>